{
    "name": "amilna/yii2-iyo",
    "description": "Integration of Yii and OpenLayers",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","map","openlayers"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Satrio Arditama",
            "email": "iyo@amilna.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "amilna/yii2-blog": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "amilna\\iyo\\": ""
        }
    }
}
